처음으로 pipe에 대한 실습을 해보았는데, 이제껏 코딩을 하면서 pipe라는 개념은 알았지 실제로 사용해본 적이 없었다.
이번 과제를 통해서 파이프에대해서 알아보고, 실제로 사용해보고 이해하는 과정들이 재밌었다.
또한 client server구조로 두 프로세스가 통신하는 개념의 프로개름도 개발해본 적이 없었는데,
이번 과제를 통해서 서버의 concurrency를 실현하는 방법도 알아서 좋았던것 같고, 앞으로도 서버 클라이언트 구조의
프로그램을 설계해보는 프로젝트도 해보면 좋을 것 같다. 